:root {
    --bg-color: #333333;
    --ft-light: white;

    --scale: 2;
}

* {
    overflow: hidden;
}

::-webkit-scrollbar {
    display: none;
}

body {
    background-color: var(--bg-color);
    margin: 0;
    font-family: sans-serif;
}

h1 {
    font-size: 25px;
}

h2 {
    font-size: 20px;
}

ul {
    list-style-type: '</> ';
    list-style-position: inside;
}

#grid {
    display: grid;
    padding: 20px;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas:
    "project project team logo_rimains"
    "project project team logo_rimains"
    "project project team team_img"
    "project project team team_img"
    "logo_microbit  link link video"
    "logo_microbit link link video"
    "logo_microbit code_tkinter code_microbit video"
    "logo_microbit code_tkinter code_microbit video";
    min-height: calc(100vh - 40px);
}

#grid * {
    border-radius: 25px;
    padding: 20px;
    transition: 0.5s;
    max-height: calc(100vh/2 - 40px);
}

#grid * * {
    border-radius: 0;
    padding: 5px;
    margin: 0;
    max-height: none;
}

.select {
    position: fixed;
    height: calc(100vh - 80px) !important;
    width: calc(100vw - 80px) !important;
    max-height: none !important;
}

.select h1 {
    font-size: calc(100% * var(--scale));
}

.select h2 {
    font-size: calc(100% * var(--scale));
}

.select li {
    font-size: calc(100% * var(--scale)/1.5);
}

.select img {
    transform-origin: top left;
    transform: scale(2);
}

#project {
    grid-area: project;
    background-color: #111;
    color: var(--ft-light);
}

#team {
    grid-area: team;
    background-color: #111111;
    color: var(--ft-light);
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

@media (max-width: 1250px) {

    #team h2 {
        display: list-item;
        list-style-type: '</> ';
        list-style-position: inside;
    }
    
    #team img {
        display: none;
    }

    #team p {
        display: none;
    }
}

#team ul {
    list-style-type: none;
}

#team li {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
    "img h2 h2 h2"
    "img p p p";
    text-align: left;
}

#team img {
    grid-area: img;
    border-radius: 50%;
    width: 7vh;
}

#team h1 {
    padding-bottom: 0;
}

#team h2 {
    grid-area: h2;
    padding-bottom: 0;
}

#team p {
    grid-area: p;
}

.sub {
    color: lightslategray;
}

#team .sub {
    padding-top: 2px;
}

#logo_rimains {
    grid-area: logo_rimains;
    background: #111111 url(img/logo_rimains.png) no-repeat center center /75%;
}

#team_img {
    grid-area: team_img;
    background-color: yellow;
    background: #111111 url(img/visible_spectrum.jpg) no-repeat center center;
}

#logo_microbit {
    grid-area: logo_microbit;
    background: #ffc501 url(img/logo_microbit.png) no-repeat center center /75%;
    max-height: calc(100vh/2 - 80px);
}

#link {
    grid-area: link;
    background-color: orange;
}

#link * {
    padding: 0;
    margin-bottom: 5px;
    text-decoration: none;
}

#code_tkinter {
    grid-area: code_tkinter;
    background-color: #1b1b1b;
    color: var(--ft-light);
}

#code_tkinter, #code_microbit {
    overflow-y: scroll !important;
    max-height: calc(100vh/4 - 80px);
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}

#code_microbit {
    grid-area: code_microbit;
    background-color: #1b1b1b;
    color: var(--ft-light);
}

#video {
    grid-area: video;
    background-color: lime;
    padding: 0;
    display: flex;
    justify-content: center;
}

#video * {
    padding: 0;
}
